<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="In this post, I provide my (a bit verbose) proof of a monotonicity property shared by both Student-proposing Deferred Acceptance and Immediate Acceptance mechanisms. That is, a student can weakly incr">
<meta property="og:type" content="article">
<meta property="og:title" content="A student can weakly increase her chance of being assigned to a school by ranking it higher in her list under SOSM and BM.">
<meta property="og:url" content="http://example.com/2022/01/08/Monotonicity/index.html">
<meta property="og:site_name" content="Shiyu&#39;s site">
<meta property="og:description" content="In this post, I provide my (a bit verbose) proof of a monotonicity property shared by both Student-proposing Deferred Acceptance and Immediate Acceptance mechanisms. That is, a student can weakly incr">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-01-07T16:00:00.000Z">
<meta property="article:modified_time" content="2022-01-08T13:27:45.699Z">
<meta property="article:author" content="Jake ZHANG Shiyu">
<meta property="article:tag" content="School choice">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/01/08/Monotonicity/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>A student can weakly increase her chance of being assigned to a school by ranking it higher in her list under SOSM and BM. | Shiyu's site</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Shiyu's site</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/01/08/Monotonicity/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jake ZHANG Shiyu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shiyu's site">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          A student can weakly increase her chance of being assigned to a school by ranking it higher in her list under SOSM and BM.
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-01-08 00:00:00 / Modified: 21:27:45" itemprop="dateCreated datePublished" datetime="2022-01-08T00:00:00+08:00">2022-01-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Proofs/" itemprop="url" rel="index"><span itemprop="name">Proofs</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2022/01/08/Monotonicity/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2022/01/08/Monotonicity/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>In this post, I provide my (a bit verbose) proof of a monotonicity property shared by both Student-proposing Deferred Acceptance and Immediate Acceptance mechanisms. That is, a student can weakly increase her chance of being assigned to a school by ranking it higher in her list.</p>
<h4>
Notations
</h4>
<p><span class="math inline">\(I\)</span> for the set of students and <span class="math inline">\(i\)</span> for a general student, the Ranked Order List submitted by student <span class="math inline">\(i\)</span> is denoted as <span class="math inline">\(L_i\)</span>, the lists submitted by others are denoted as <span class="math inline">\(L_{-i}\)</span>; <span class="math inline">\(S\)</span> for the set of schools and <span class="math inline">\(s\)</span> for a general school, <span class="math inline">\(q_s\)</span> for the capacity of school <span class="math inline">\(s\)</span>, the priority list over students at school <span class="math inline">\(s\)</span> is denoted as <span class="math inline">\(P_i\)</span>; SOSM for Student optimal stable mechanism and BM for Boston Mechanism, <span class="math inline">\(\mu^{M}(i,L_i,L_{-i})\)</span> to be the assignment of student i under mechanism M; we say a student <span class="math inline">\(i\)</span> moves up a school <span class="math inline">\(s\)</span> in her list if she ranks <span class="math inline">\(s\)</span> higher while keeping the relative ranking among the remaining schools unchanged, that is <span class="math inline">\(|\{s&#39;|s&#39; L_i s \}|&lt;|\{s&#39;|s&#39; L&#39;_i s \}|\)</span> and <span class="math inline">\(s&#39; L_i s \Leftrightarrow s&#39; L&#39;_i s\)</span>.</p>
<h4>
Lemma 1
</h4>
<p>Given <span class="math inline">\(\forall \; (I,S,\mathbf{q},\mathbf{P},L_{-i})\)</span>, if <span class="math inline">\(\mu^{SOSM}(i,L_i,L_{-i})=s\)</span> and if i moves up s in her list to have <span class="math inline">\(L&#39;_i\)</span>, then <span class="math inline">\(\mu^{SOSM}(i,L&#39;_i,L_{-i})=s\)</span>.</p>
<p><b>Proof</b> by contradiction:<br> Suppose <span class="math inline">\(\mu^{SOSM}(i,L&#39;_i,L_{-i})=s&#39; \neq s\)</span>.<br> Suppose i applies to s <b>at step t</b> under <span class="math inline">\(\mu^{SOSM}(L_i,L_{-i})\)</span> and at <b>step <span class="math inline">\(t&#39;&lt;t\)</span></b> under <span class="math inline">\(\mu^{SOSM}(L&#39;_i,L_{-i})\)</span>, we know <b>the steps ahead of <span class="math inline">\(t&#39;\)</span></b> are identical under the two cases<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a>, such that the application of other students are the same for <span class="math inline">\(i&#39; \neq i\)</span>.</p>
<ol type="1">
<li><p>If <span class="math inline">\(s L_i s&#39;\)</span>, then it implies <b>at some step <span class="math inline">\(k\)</span></b> before the algorithm terminates, there is a student <span class="math inline">\(a\)</span> applying to <span class="math inline">\(s\)</span> under <span class="math inline">\(\mu&#39;\)</span>, who never applies to <span class="math inline">\(s\)</span> under <span class="math inline">\(\mu(L)\)</span>, and her priority is higher than <span class="math inline">\(i\)</span>, i.e. <span class="math inline">\(a P_s i\)</span>. This must be caused<a href="#fn2" class="footnote-ref" id="fnref2"><sup>2</sup></a> by some other student <span class="math inline">\(b\)</span>, who applied to a's original assignment <span class="math inline">\(\mu(a,Li,L_{-i})\)</span>, <b>at a step <span class="math inline">\(k&#39; &lt; k\)</span></b>. This must be caused by another student <span class="math inline">\(c\)</span>, who applied to b's original assignment <span class="math inline">\(\mu(b,Li,L_{-i})\)</span>, <b>at a step <span class="math inline">\(k&#39;&#39; &lt; k&#39;\)</span></b>...<br> Continuing with the above argument, we would reach a step <span class="math inline">\(j &lt; t&#39;\)</span><a href="#fn3" class="footnote-ref" id="fnref3"><sup>3</sup></a>, where a student x's behavior deviates from what she did under <span class="math inline">\(\mu(L)\)</span>, contradicting with the fact that all previous steps before <span class="math inline">\(t&#39;\)</span> shall be identical;</p></li>
<li><p>If <span class="math inline">\(s&#39; L_i s\)</span>, then this would directly violate the strategy-proofness of SOSM.</p></li>
</ol>
<p>By above, we know <span class="math inline">\(\mu^{SOSM}(i,L&#39;_i,L_{-i})=s\)</span>.</p>
<h4>
Lemma 2
</h4>
<p>Given <span class="math inline">\(\forall \; (I,S,\mathbf{q},\mathbf{P},L_{-i})\)</span>, if <span class="math inline">\(\mu^{BM}(i,L_i,L_{-i})=s\)</span> and if i moves up s in her list to have <span class="math inline">\(L&#39;_i\)</span>, then <span class="math inline">\(\mu^{BM}(i,L&#39;_i,L_{-i})=s\)</span>.</p>
<p><b>Proof:</b> Under <span class="math inline">\(\mu^{BM}(i,L_i,L_{-i})\)</span>, when i applies to s at step k, school s must not be full, otherwise i would be rejected and not assigned to s. Then, under <span class="math inline">\(\mu^{BM}(i,L&#39;_i,L_{-i})\)</span>, when i applies to s at an earlier step <span class="math inline">\(t&#39;&lt;t\)</span>, s must not be full either, i would be accepted at that step and the assignment would be finalized. So <span class="math inline">\(\mu^{BM}(i,L&#39;_i,L_{-i})=s\)</span> as well.</p>
<h4>
Lemma 3
</h4>
<p><span class="math inline">\(\exists \; (I,S,\mathbf{q},\mathbf{P},L_{-i})\)</span>, s.t. <span class="math inline">\(\mu^{SOSM}(L_i,L_{-i}) = s&#39; L_i s\)</span>, and after she moves up s in her list to have <span class="math inline">\(L&#39;_i\)</span>, <span class="math inline">\(\mu^{SOSM}(i,L&#39;_i,L_{-i})=s\)</span>.</p>
<p><b>Proof:</b>Suppose i has top priority at s and s', while lowest priority at any other school, and all student other than i rank s and s; as the bottom two, and for each other school <span class="math inline">\(s&#39;&#39;\)</span>, there are <span class="math inline">\(q_{s&#39;&#39;}\)</span> students putting it as the top choice. Under such extreme case, when i would either be accepted by s or s', depending on which school she applies to first.</p>
<h4>
Lemma 4
</h4>
<p><span class="math inline">\(\exists \; (I,S,\mathbf{q},\mathbf{P},L_{-i})\)</span>, s.t. <span class="math inline">\(\mu^{BM}(L_i,L_{-i}) = s&#39; L_i s\)</span>, and after she moves up s in her list to have <span class="math inline">\(L&#39;_i\)</span>, <span class="math inline">\(\mu^{BM}(i,L&#39;_i,L_{-i})=s\)</span>.</p>
<p><b>Proof:</b> Same as above.</p>
Here are the implications:
<h4>
Proposition 1
</h4>
<p>Under SOSM or BM, with whatever distribution of the priorities and preferences, a student i can weakly increase her chance of being assigned to a school s by moving s up in her list.</p>
<p><b>Proof:</b> Given any realization of the priorities and preferences, if i is originally assigned to s, by lemma 1 and 2, she is still assigned to s if she moves up s.<br> According to lemma 3 and 4, there are cases where i is originally not assigned to s<a href="#fn4" class="footnote-ref" id="fnref4"><sup>4</sup></a>, but can be assigned to s after moving up s.<br> Whether she can strictly increase her chance depends on whether the above cases have possible possibility.</p>
<section class="footnotes">
<hr />
<ol>
<li id="fn1"><p>Or, if i ranks s at the top, there is no previous step;<a href="#fnref1" class="footnote-back">↩</a></p></li>
<li id="fn2"><p>If not, at step <span class="math inline">\(k\)</span> under <span class="math inline">\(\mu(L&#39;)\)</span>, there are <span class="math inline">\(q_s\)</span> students applying to s, each with priority higher than i at s, had they also applied to s under <span class="math inline">\(\mu(L)\)</span>, <span class="math inline">\(\mu(i,L)=s\)</span> would violate the stability.<a href="#fnref2" class="footnote-back">↩</a></p></li>
<li id="fn3"><p>Or, j=0, this is also a contradiction;<a href="#fnref3" class="footnote-back">↩</a></p></li>
<li id="fn4"><p>Under SOSM, by strategy-proofness, she must be assigned to a school worse than s, and this is not necessary under BM.<a href="#fnref4" class="footnote-back">↩</a></p></li>
</ol>
</section>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/School-choice/" rel="tag"># School choice</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/24/Tarski_2/" rel="prev" title="Existence and lattice structure of stable matchings can be proven by Tarski’s fixed point theorem(2).">
      <i class="fa fa-chevron-left"></i> Existence and lattice structure of stable matchings can be proven by Tarski’s fixed point theorem(2).
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">
Notations
</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">
Lemma 1
</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">
Lemma 2
</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">4.</span> <span class="nav-text">
Lemma 3
</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">5.</span> <span class="nav-text">
Lemma 4
</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">6.</span> <span class="nav-text">
Proposition 1
</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jake ZHANG Shiyu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/szhangbi/" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;szhangbi&#x2F;" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:szhangbi@connect.ust.hk" title="E-Mail → mailto:szhangbi@connect.ust.hk" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jake ZHANG Shiyu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>



    <br>
    <span>Pageviews: <span id="busuanzi_value_site_pv"></span></span>
    <span class="post-meta-divider">|</span>
    <span>Visits: <span id="busuanzi_value_site_uv"></span></span>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://blog-of-shiyu.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://example.com/2022/01/08/Monotonicity/";
    this.page.identifier = "2022/01/08/Monotonicity/";
    this.page.title = "A student can weakly increase her chance of being assigned to a school by ranking it higher in her list under SOSM and BM.";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://blog-of-shiyu.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
