<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="In this post, I summarized the proof used by He (2017) to show the existence of symmetric Bayesian Nash Equilibrium in Proposition 1 of his paper  Gaming the Boston school choice mechanism in Beijing.">
<meta property="og:type" content="article">
<meta property="og:title" content="Existence of Bayesian Nash Equilibrium in School Choice Games">
<meta property="og:url" content="http://example.com/2022/01/15/School_bayesian/index.html">
<meta property="og:site_name" content="Shiyu&#39;s site">
<meta property="og:description" content="In this post, I summarized the proof used by He (2017) to show the existence of symmetric Bayesian Nash Equilibrium in Proposition 1 of his paper  Gaming the Boston school choice mechanism in Beijing.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-01-14T16:00:00.000Z">
<meta property="article:modified_time" content="2022-01-17T14:13:51.946Z">
<meta property="article:author" content="Jake ZHANG Shiyu">
<meta property="article:tag" content="School choice">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/01/15/School_bayesian/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Existence of Bayesian Nash Equilibrium in School Choice Games | Shiyu's site</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Shiyu's site</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/01/15/School_bayesian/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jake ZHANG Shiyu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shiyu's site">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Existence of Bayesian Nash Equilibrium in School Choice Games
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-01-15 00:00:00" itemprop="dateCreated datePublished" datetime="2022-01-15T00:00:00+08:00">2022-01-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-01-17 22:13:51" itemprop="dateModified" datetime="2022-01-17T22:13:51+08:00">2022-01-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Proofs/" itemprop="url" rel="index"><span itemprop="name">Proofs</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2022/01/15/School_bayesian/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2022/01/15/School_bayesian/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>In this post, I summarized the proof used by He (2017) to show the existence of symmetric Bayesian Nash Equilibrium in Proposition 1 of his paper <a target="_blank" rel="noopener" href="https://www.tse-fr.eu/sites/default/files/TSE/documents/doc/by/he/bm.pdf"><i> Gaming the Boston school choice mechanism in Beijing</i></a>.</p>
<h4>
Notation and assumption
</h4>
<p><span class="math inline">\(I\)</span> for students and <span class="math inline">\(S\)</span> for schools; <span class="math inline">\(\mathbf{L}_{i}=(L^1_i,L^2_1,\dots,L^{|S|}_i)\)</span> is the preference list submitted by student i, and <span class="math inline">\(L^k_i \in S\)</span> is the k-th choice in his list. <span class="math inline">\(\mathbf{L}\)</span> denotes the set of all possible list, and the set of all the probibility disrtibution over <span class="math inline">\(\mathbf{L}\)</span> is denoted by <span class="math inline">\(\Delta(\mathbf{L}\)</span>) and <span class="math inline">\(L_{-i}\)</span> denotes the lists submitted by students other than i.</p>
<p><b>Assumption 1</b> Students are expected utility maximizers. and we denote their von Neumann-Morgenstern utilities for each school by a vector <span class="math inline">\([v_{i,s}]_{s \in S}\)</span>.</p>
<p><b>Assumption 2</b> The valuations <span class="math inline">\(v_i \equiv [v_{i,s}]_{s \in S}\)</span> follow a distribution <span class="math inline">\(F\)</span>, which is commonly known by all students.<br> e.g. suppose there are 3 schools, then <span class="math inline">\(\mathbf{v}_i = \mathbb{R}^3\)</span>, for <span class="math inline">\(V=\{v_{i,1}\in [0,1],v_{i,2}\in [0,1], v_{i,3}\in [0,1]\}\)</span>, we have <span class="math inline">\(Pr(v_{i} \in V)=\int \mathbb{\Large{1}}\{ v \in V\}\,dF(v)\)</span> to denote the probability or the proportion of students whose valuations are in that set.</p>
<p><b>Assumption 3</b> The realization of the valuation <span class="math inline">\(v_i\)</span> is privately known to student <span class="math inline">\(i\)</span> himself for each <span class="math inline">\(i \in I\)</span>.</p>
<p><b>Assumption 4</b> All schools are acceptable for each students<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a>.</p>
<p>Given submitted <span class="math inline">\((L_i,L_{-i})\)</span>, we use <span class="math inline">\(a_{s}(L_i,L_{-i}) \in [0,1]\)</span><a href="#fn2" class="footnote-ref" id="fnref2"><sup>2</sup></a> to denote the probability that student <span class="math inline">\(i\)</span> is admitted by school <span class="math inline">\(s\)</span> given the above submitted preference profile, and this probability is determined by the mechanism.</p>
<p>Given submitted <span class="math inline">\((L_i,L_{-i})\)</span>, the expected utility of student <span class="math inline">\(i\)</span> is<br />
<span class="math display">\[V_i(v_i,L_i,L_{-i})=\sum_{s \in S}a_s(L_i,L_{-i})v_{i,s}\]</span></p>
<p>A mixed strategy <span class="math inline">\(\sigma\)</span> specifies a probability distribution over all lists, and the mixed strategy profile <span class="math inline">\(\sigma(\mathbf{v}_i): R^{|S|} \rightarrow \Delta(\mathbf{L})\)</span> specifies what mixed strategy <span class="math inline">\(i\)</span> should apply contingent on his valuation over school is <span class="math inline">\(\mathbf{v}_i\)</span>.</p>
<p>Given applied mixed strategies <span class="math inline">\((\sigma_i,\sigma_{-i})\)</span>, the expected utility of student <span class="math inline">\(i\)</span> is <span class="math display">\[V_i(v_i,\sigma_i,\sigma_{-i})=\sum_{s \in S}\sum_{L_i \in \mathbf{L}}\sum_{L_{-i} \in \mathbf{L}^{|I|-1}}\text{Pr(}L_i\text{is played under $\sigma_i$)}\text{Pr(}L_{-i}\text{is played under $\sigma_{-i}(v_{-i})$)}a_s(L_i,L_{-i})v_{i,s}\]</span></p>
<p>For simplification of the expression, we write <span class="math display">\[A_s(\sigma_i,\sigma_{-i})=\sum_{L_i \in \mathbf{L}}\sum_{L_{-i} \in \mathbf{L}^{|I|-1}}\text{Pr(}L_i\text{is played under $\sigma_i$)}\text{Pr(}L_{-i}\text{is played under $\sigma_{-i}$)}a_s(L_i,L_{-i})\]</span> to denote the probability of being admitted to school <span class="math inline">\(s\)</span> under the mixed strategies.</p>
<p>And we can simplify the notation to be <span class="math inline">\(V_i(v_i,\sigma_i,\sigma_{-i})= A(\sigma_i,\sigma_{-i})*v_i\)</span>, where <span class="math inline">\(A(\sigma_i,\sigma_{-i})=[A_s(\sigma_i,\sigma_{-i})]_{s \in S}\)</span></p>
<h4>
School choice as a Bayesian Game
</h4>
<p>The school choice can be considered as a Bayesian Game consisting of the tuple <span class="math inline">\((I,\Omega,(\mathbf{L}_i),(\mathbf{v}_i),(\mathbf{F}_{-i}),(\mathbf{V}_i))\)</span>, where <br> <span class="math inline">\(I\)</span> is the set of students as a finite set of player;<br> <span class="math inline">\(\Omega: \omega \times \mathbf{v}_{-i}\)</span> is the state of the realization of the lottery that determines priority and the realization of others' valuations;<br> <span class="math inline">\((\mathbf{L}_{i})\)</span> is the set of actions for each student <span class="math inline">\(i\)</span>, which is his submitted list;<br> <span class="math inline">\((\mathbf{v}_i)\)</span> is the set of type for each student <span class="math inline">\(i\)</span>, which is his valuations over the schools;<br> students hold common prior belief on the distribution of other's valuation as <span class="math inline">\(F_{-i}(\mathbf{v}_{-i})\)</span><br> student i's payoff function is given by <span class="math inline">\(V_i(v_i,L_i,L_{-i})\)</span> above.</p>
<p>Then, a stundent's interim expected payoff (after knowing his valuation <span class="math inline">\(v_i\)</span>) is <span class="math display">\[\begin{aligned}\underset{\text{over }\omega \times \mathbf{v}_{-i}}{E}[V_i(v_i,\sigma(v_i),\sigma_{-i}(v_{-i}))] &amp;=\int V_i(v_i,\sigma_i(v_i),\sigma_{-i}(v_{-i})) \,dF_{-i}(v_{-i})\\&amp;=\int A(\sigma_i,\sigma_{-i})*v_i \,dF_{-i}(v_{-i}) \\&amp;= \int\sum_{s \in S}\sum_{L_i \in \mathbf{L}}\sum_{L_{-i} \in \mathbf{L}^{|I|-1}}\text{Pr(}L_i\text{is played under $\sigma_i$)}\text{Pr(}L_{-i}\text{is played under $\sigma_{-i}$)}a_s(L_i,L_{-i})v_{i,s} \,dF_{-i}(v_{-i})
\end{aligned}\]</span></p>
<p><b>Definition 1</b> A (mixed-strategy) <b>Bayesian Nash Equilibrium</b> is a strategy profile <span class="math inline">\((\sigma_i(\cdot))_{i \in I}\)</span>, such that <span class="math display">\[\sigma_i(v_i) = arg\max_{\sigma&#39;_i \in \Delta(\mathbf{L})} \;\;\underset{\text{over }\omega \times \mathbf{v}_{-i}}{E}[V_i(v_i,\sigma(v_i),\sigma_{-i}(v_{-i}))]\]</span> for each <span class="math inline">\(i\)</span> and <span class="math inline">\(\forall v_i\)</span>.</p>
<h4>
School choice as a Non-atomic Game
</h4>
<p>To prove the existence of a symmetric Bayesian Nash Equilibrium of the above game, we can convert it into a nonatomic game, which is a game with complete information and a continuum of non-atomic players. The existence result of non-atomic game is first established by <a target="_blank" rel="noopener" href="https://doi.org/10.1007/BF01014905">Schmeidler(1973)</a>, and then generalized by <a target="_blank" rel="noopener" href="https://www.jstor.org/stable/2000034">Khan(1986)</a>.</p>
<p>Specially, the school choice game can be considered as a non-atomic game consisting of <span class="math inline">\(((\mathbf{V},\mathcal{B},\mu),\Delta(\mathbf{L}),\mathbf{X},\mathbf{u})\)</span>, where<br></p>
<p><span class="math inline">\((\mathbf{V},\mathcal{B}(\mathbf{V}),\mu)\)</span> is a complete, finite measure space of the types, with <span class="math inline">\(\mathbf{V}=R^{|S|}\)</span> to be the set of types, <span class="math inline">\(\mathcal{B}(\mathbf{V})\)</span> to be the Borel <span class="math inline">\(\sigma\)</span>-algebra of <span class="math inline">\(\mathbf{v}\)</span>, and <span class="math inline">\(\mu\)</span> is the non-atomic measure<a href="#fn3" class="footnote-ref" id="fnref3"><sup>3</sup></a> on <span class="math inline">\((\mathbf{v},\mathcal{B}(\mathbf{v}))\)</span>, s.t. <span class="math inline">\(\mu(V)=(|I|-1)\int \mathbb{\Large{1}}\{v \in V\}\,dF(v)\)</span>;<br> <span class="math inline">\(\Delta(\mathbf{L})\)</span> is the set of mixed strategies for each player;<a href="#fn4" class="footnote-ref" id="fnref4"><sup>4</sup></a><br> <span class="math inline">\(\mathbf{X}: \mathbf{V} \rightarrow \Delta(\mathbf{L})\)</span> is a measurable map that describes the mixed strategy applied by each type;<br> <span class="math inline">\(\mathbf{u}(\cdot,\cdot):\mathbf{V} \times L_1(\mu,X(\cdot)) \rightarrow R^{2^{|S|}}\)</span><a href="#fn5" class="footnote-ref" id="fnref5"><sup>5</sup></a> is the auxiliary utility function, and <span class="math display">\[\begin{aligned}u^{j}(v_i,x)&amp;=V(v_i,L_j,\hat{x})\\&amp;=\int A(L_j,\hat{x}(v_{-i}))*v_i \,dF_{-i}(v_{-i}) \\&amp;= \int\sum_{s \in S}\sum_{L_{-i} \in \mathbf{L}^{|I|-1}}\text{Pr(}L_{-i}\text{is played under $\hat{x}(v_{-i}$)}a_s(L_j,L_{-i})v_{i,s} \,dF_{-i}(v_{-i})\\&amp;=\underset{\text{over } \omega \times v_{-j}}E[v_i,L_j,\hat{x}(v_{-i})]
\end{aligned}\]</span> is the payoff to player of type <span class="math inline">\(v_i\)</span> when he submits <span class="math inline">\(L_j\)</span> while the other player act according to the strategy profile described by <span class="math inline">\(\hat{x}\)</span>, and we construct it to coincide with the interim expected utility of a student whose valuation is <span class="math inline">\(v_i\)</span>, submission is <span class="math inline">\(L_j\)</span> while others' strategies contingent on their realization of valuations are given by <span class="math inline">\(x(v_j)\)</span> for <span class="math inline">\(j \neq i\)</span></p>
<p>Hence, the payoff for a player of type <span class="math inline">\(v\)</span> when he applied strategy <span class="math inline">\(y=(y_1,\cdots,y_{2^{|I|}})\)</span>, while others follows strategy x, can be expressed as <span class="math inline">\(h_{v}(y)=y*u(v,x)\)</span>.</p>
<p><b>Definition 2</b> An equilibrium of the non-atomic game is the strategy profile <span class="math inline">\(\hat{x}\)</span>, s.t. <span class="math display">\[\hat{x}*u(v,\hat{x}) \geq y*u(v,\hat{x}) \;\;\;\; a.e. \forall v\in V\]</span></p>
<p>[to be continued...]</p>
<p><b>Reference</b></p>
<p>-He, Yinghua. (2017). &quot;Gaming the Boston school choice mechanism in Beijing.&quot; Working Paper.<br> -Schmeidler, David. (1973). Equilibrium Points of Non-Atomic Games. Journal of Statistical Physics. 7. 295-300.<br> -Khan, Mohammed. (1986). Equilibrium Points of Nonatomic Games Over a Banach Space. Transactions of The American Mathematical Society - TRANS AMER MATH SOC. 293. 737-737.</p>
<section class="footnotes">
<hr />
<ol>
<li id="fn1"><p>This is an assumption I made to simplify our expression, which is not assumed in He's paper, and would not affect the existence results;<a href="#fnref1" class="footnote-back">↩</a></p></li>
<li id="fn2"><p>The uncertainty might come from the lottery that was used to determine student's priority.<a href="#fnref2" class="footnote-back">↩</a></p></li>
<li id="fn3"><p>Hence, <span class="math inline">\(\forall A \in \mathbf{V}\)</span>, s.t. <span class="math inline">\(\mu(A)&gt;0\)</span>, <span class="math inline">\(\exists \; B \subset A\)</span>, and <span class="math inline">\(\mu(B)&gt;0\)</span>.<a href="#fnref3" class="footnote-back">↩</a></p></li>
<li id="fn4"><p>More specifically, since there are at most <span class="math inline">\(2^{|S|}\)</span> cases of submission, we can index the lists and characterize a mixed strategy by <span class="math inline">\(x=(x_1,x_2,\cdots,x_{2^{|S|}})\)</span>, with <span class="math inline">\(\sum^{2^{|S|}}_{j=1}x_i =1\)</span>, where <span class="math inline">\(x_j\)</span> stands for the probability that <span class="math inline">\(L_j\)</span> is submitted under this strategy.<a href="#fnref4" class="footnote-back">↩</a></p></li>
<li id="fn5"><p><span class="math inline">\(L_1(\mu,X(\cdot))\)</span> is a technical term, which denotes the set <span class="math inline">\(\{ y \in L_1(\mu, R^{2^{|S|}}): y(v) \in X(V)\text{ for almost all } v \in V\}\)</span>, while <span class="math inline">\(L_1(\mu, R^{2^{|S|}})\)</span> denote the space of all (equivalence classes of) integrable functions y defined on V with <span class="math inline">\(||y|| = \int ||y(v)||_{2} \,d\mu(v)\)</span>. For why we refer to equivalent classes, <a target="_blank" rel="noopener" href="https://math.stackexchange.com/questions/3035233/what-does-mean-element-of-lp-are-equivalence-class-rather-than-function">this question on Math StackExchange</a> shares some insight.<a href="#fnref5" class="footnote-back">↩</a></p></li>
</ol>
</section>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/School-choice/" rel="tag"># School choice</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/08/Monotonicity/" rel="prev" title="A student can weakly increase her chance of being assigned to a school by ranking it higher in her list under SOSM and BM.">
      <i class="fa fa-chevron-left"></i> A student can weakly increase her chance of being assigned to a school by ranking it higher in her list under SOSM and BM.
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">
Notation and assumption
</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">
School choice as a Bayesian Game
</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">
School choice as a Non-atomic Game
</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jake ZHANG Shiyu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/szhangbi/" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;szhangbi&#x2F;" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:szhangbi@connect.ust.hk" title="E-Mail → mailto:szhangbi@connect.ust.hk" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jake ZHANG Shiyu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>



    <br>
    <span>Pageviews: <span id="busuanzi_value_site_pv"></span></span>
    <span class="post-meta-divider">|</span>
    <span>Visits: <span id="busuanzi_value_site_uv"></span></span>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://blog-of-shiyu.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://example.com/2022/01/15/School_bayesian/";
    this.page.identifier = "2022/01/15/School_bayesian/";
    this.page.title = "Existence of Bayesian Nash Equilibrium in School Choice Games";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://blog-of-shiyu.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
