<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="This post serves as a summary of the paper On a characterization of stable matchings by Hiroyuki Adachi (2000). Tarski&#39;s fixed point theorem states that, For\((L,\leq)\) being a complete lattice and">
<meta property="og:type" content="article">
<meta property="og:title" content="Existence and lattice structure of stable matchings can be proven by Tarski’s fixed point theorem.">
<meta property="og:url" content="http://example.com/2021/12/20/Tarski_1/index.html">
<meta property="og:site_name" content="Shiyu&#39;s site">
<meta property="og:description" content="This post serves as a summary of the paper On a characterization of stable matchings by Hiroyuki Adachi (2000). Tarski&#39;s fixed point theorem states that, For\((L,\leq)\) being a complete lattice and">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-12-19T16:00:00.000Z">
<meta property="article:modified_time" content="2021-12-24T09:49:44.066Z">
<meta property="article:author" content="Jake ZHANG Shiyu">
<meta property="article:tag" content="Stable Marriage">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/12/20/Tarski_1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Existence and lattice structure of stable matchings can be proven by Tarski’s fixed point theorem. | Shiyu's site</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Shiyu's site</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/12/20/Tarski_1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jake ZHANG Shiyu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shiyu's site">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Existence and lattice structure of stable matchings can be proven by Tarski’s fixed point theorem.
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-12-20 00:00:00" itemprop="dateCreated datePublished" datetime="2021-12-20T00:00:00+08:00">2021-12-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-12-24 17:49:44" itemprop="dateModified" datetime="2021-12-24T17:49:44+08:00">2021-12-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Summary/" itemprop="url" rel="index"><span itemprop="name">Summary</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2021/12/20/Tarski_1/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/12/20/Tarski_1/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>This post serves as a summary of the paper <a target="_blank" rel="noopener" href="https://doi.org/10.1016/S0165-1765(99)00241-4"><i>On a characterization of stable matchings</i></a> by Hiroyuki Adachi (2000).</p>
<p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Knaster%E2%80%93Tarski_theorem"><b>Tarski's fixed point theorem</b></a> states that, For<span class="math inline">\((L,\leq)\)</span> being a complete lattice and <span class="math inline">\(f:L \to L\)</span> being a monotone function w.r.t. <span class="math inline">\(\leq\)</span>, the set of fixed points of <span class="math inline">\(f\)</span> forms a complete lattice.</p>
<p>The key of the proof is to identify a complete lattice structure where stable matchings can be considered as fixed points of some increasing function. And it turned out, we can consider <b>pre-matchings</b> to be the set <span class="math inline">\(L\)</span> and common preference of man to be the partial order.</p>
<p>Informally, <b>pre-matching</b> is a looser concept than matching. A matching <span class="math inline">\(\mu: M \cup W \to M \cup W\)</span> is a one-to-one correspondence and is onto itself of order 2(<span class="math inline">\(\mu(\mu(x))=x\)</span>) as we require a man to be matched to the woman who is matched to him. Pre-matching only requires it to be a function, mathematically, a pre-matchinng can be described by a pair of function <span class="math inline">\(\nu \equiv (\nu_M,\nu_W)\)</span> where <span class="math inline">\(\nu_M : M \to M \cup W\)</span> s.t. if <span class="math inline">\(\nu_M(m) \notin W\)</span> then <span class="math inline">\(\nu_M(m)=m\)</span>, and <span class="math inline">\(\nu_W : W \to M \cup W\)</span> s.t. if <span class="math inline">\(\nu_W(w) \notin M\)</span> then <span class="math inline">\(\nu_W(w)=w\)</span>. The set of all such pair of functions is called <span class="math inline">\(pre-matchings\)</span>, i.e. <span class="math inline">\(V:=V_M \times V_W\)</span>.</p>
<p><b>Common preference</b> of man over pre-matching is a partial order such that a prematching is prefered to the other if every man prefers his pre-matched partner to that in the other pre-matching, mathematically, <br> <span class="math inline">\(\geq_M\)</span> on <span class="math inline">\(V_M\)</span> specifies <span class="math inline">\(\nu_M \geq_M \nu_M&#39;\)</span> if.f. <span class="math inline">\(\nu_M(m) \geq_M \nu_M&#39;(m)\)</span> for all m;<br> <span class="math inline">\(\geq_W\)</span> on <span class="math inline">\(V_W\)</span> specifies <span class="math inline">\(\nu_W \geq_W \nu_W&#39;\)</span> if.f. <span class="math inline">\(\nu_W(w) \geq_W \nu_W&#39;(w)\)</span> for all m; <br> <span class="math inline">\(\geqslant_M\)</span> on <span class="math inline">\(V\)</span> specifies <span class="math inline">\(\nu_M \geqslant_M \nu_M&#39;\)</span> if.f. <span class="math inline">\(\nu_M \geq_M \nu_M&#39;\)</span> and <span class="math inline">\(\nu_M \leq_W \nu_M&#39;\)</span>.</p>
<p><b><span class="math inline">\((V,\geqslant_M)\)</span> is a lattice.</b> For <span class="math inline">\(\nu_1=(\nu_{1M},\nu_{1W})=((\nu_{1m})_{m \in M},(\nu_{1w})_{w \in W})\)</span>, <span class="math inline">\(\nu_2=(\nu_{2M},\nu_{2W})=((\nu_{2m})_{m \in M},(\nu_{2w})_{w \in W}) \in V\)</span>, <span class="math inline">\(\nu_1 \wedge \nu_2 = ((\nu_{1m} \wedge_m \nu_{2m})_{m \in M},(\nu_{1w} \vee_w \nu_{2w})_{w \in W})\)</span> and <span class="math inline">\(\nu_1 \vee \nu_2 = ((\nu_{1m} \vee_m \nu_{2m})_{m \in M},(\nu_{1w} \wedge_w \nu_{2w})_{w \in W})\)</span><a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a>.</p>
<p><b><span class="math inline">\((V,\geqslant_M)\)</span> is a complete lattice because it is finite.</b></p>
<p><b>All stable matchings can be considered as pre-matching that solves the following two equations</b><br><span class="math inline">\(\nu_M(m)= \underset{w.r.t. \geq_m}{max}\{\{w \in W| m\geq_w \nu_W(w)\} \cup \{m\}\}\)</span> for all <span class="math inline">\(m\in M\)</span> (1)<br> <span class="math inline">\(\nu_W(w)= \underset{w.r.t. \geq_w}{max}\{\{m \in M| m\geq_m \nu_M(m)\} \cup \{w\}\}\)</span> for all <span class="math inline">\(w\in W\)</span> (2) <br> For proofs, one can refer to Prop. 3.4 of the original paper.</p>
<p>Consider a mapping <span class="math inline">\(T\equiv(T_1,T_2)\)</span> with <span class="math inline">\(T_1: V \to V_M\)</span>, such that <span class="math inline">\(T_1(\nu)\)</span> is the solution of (1), while <span class="math inline">\(T_2(\nu)\)</span> is the solution of (2). It is not hard to show that <span class="math inline">\(T\)</span> is non-decreasing in <span class="math inline">\(\nu\)</span> w.r.t. <span class="math inline">\(\geqslant_M\)</span>.</p>
<p><b>A Stable matching <span class="math inline">\(\mu\)</span> is a fixed point of <span class="math inline">\(T\)</span></b> as it solves both equation (1,2) simultaneously. So, according to Tarski's fixed point theorem, the set of stable matchings (<span class="math inline">\(\hat{V}\)</span> that solves (1,2)) is non-empty and <span class="math inline">\((\hat{V},\geqslant_M)\)</span> is a complete lattice.</p>
<p><b>Reference</b></p>
<p>Adachi, H. (2000). On a characterization of stable matchings. Economics Letters, 68, 43-49.</p>
<script src="//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" defer=""></script>
<section class="footnotes">
<hr />
<ol>
<li id="fn1"><p>Here I am abusing notations a bit, <span class="math inline">\(w_1 \wedge_m w_2\)</span> means m's less preferable woman among <span class="math inline">\(w_1,w_2\)</span>, while <span class="math inline">\(w_1 \vee_m w_2\)</span> means m's more preferable woman among the two.<a href="#fnref1" class="footnote-back">↩</a></p></li>
</ol>
</section>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Stable-Marriage/" rel="tag"># Stable Marriage</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/01/Sept-1/" rel="prev" title="8 Things on EADAM (2)">
      <i class="fa fa-chevron-left"></i> 8 Things on EADAM (2)
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/22/Roth1990Sec324/" rel="next" title="Stable matchings can be represented as extreme points of the solutions of a system of linear inequalities">
      Stable matchings can be represented as extreme points of the solutions of a system of linear inequalities <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jake ZHANG Shiyu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/szhangbi/" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;szhangbi&#x2F;" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:szhangbi@connect.ust.hk" title="E-Mail → mailto:szhangbi@connect.ust.hk" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jake ZHANG Shiyu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>



    <br>
    <span>Pageviews: <span id="busuanzi_value_site_pv"></span></span>
    <span class="post-meta-divider">|</span>
    <span>Visits: <span id="busuanzi_value_site_uv"></span></span>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://blog-of-shiyu.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://example.com/2021/12/20/Tarski_1/";
    this.page.identifier = "2021/12/20/Tarski_1/";
    this.page.title = "Existence and lattice structure of stable matchings can be proven by Tarski’s fixed point theorem.";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://blog-of-shiyu.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
