<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="In the paper  Random Paths to Stability in Two-Sided Matching , Roth and Vande Vate (1990) proposed an algorithm that can recover stability from arbitary matching. The paper is short and does no">
<meta property="og:type" content="article">
<meta property="og:title" content="An example of an algorithm that converge to stable matching from arbitary matching.">
<meta property="og:url" content="http://example.com/2021/07/20/Jul-20-a/index.html">
<meta property="og:site_name" content="Shiyu&#39;s site">
<meta property="og:description" content="In the paper  Random Paths to Stability in Two-Sided Matching , Roth and Vande Vate (1990) proposed an algorithm that can recover stability from arbitary matching. The paper is short and does no">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-07-19T16:00:00.000Z">
<meta property="article:modified_time" content="2021-07-21T05:32:09.472Z">
<meta property="article:author" content="Jake ZHANG Shiyu">
<meta property="article:tag" content="Roth-Sotomayor-1990">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/07/20/Jul-20-a/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>An example of an algorithm that converge to stable matching from arbitary matching. | Shiyu's site</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Shiyu's site</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/07/20/Jul-20-a/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jake ZHANG Shiyu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shiyu's site">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          An example of an algorithm that converge to stable matching from arbitary matching.
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-07-20 00:00:00" itemprop="dateCreated datePublished" datetime="2021-07-20T00:00:00+08:00">2021-07-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-07-21 13:32:09" itemprop="dateModified" datetime="2021-07-21T13:32:09+08:00">2021-07-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Examples/" itemprop="url" rel="index"><span itemprop="name">Examples</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <style type="text/css">
<!--
 .tab { margin-left: 40px; }
-->
</style>
<p>In the paper <i><a target="_blank" rel="noopener" href="https://www.jstor.org/stable/2938326?seq=1#metadata_info_tab_contents"> Random Paths to Stability in Two-Sided Matching</a></i> , Roth and Vande Vate (1990) proposed an algorithm that can recover stability from arbitary matching. The paper is short and does not contain example of the execution of the algorithm. I provided two examples here:</p>
<h4>
Notation
</h4>
<p><u>Satisfying the blocking pair:</u> For a pair <span class="math inline">\((m&#39;,w&#39;)\)</span> that blocks <span class="math inline">\(\mu\)</span>, we say <span class="math inline">\(\nu\)</span> is obtained by satisfying the blocking pair <span class="math inline">\((m&#39;,w&#39;)\)</span> from <span class="math inline">\(\mu\)</span> if m' and w' are matched at <span class="math inline">\(\nu\)</span>, their original partner <span class="math inline">\(\mu(m&#39;)\)</span> and <span class="math inline">\(\mu(w&#39;)\)</span> each becomes unmatched at <span class="math inline">\(\nu\)</span> while the others are matched to the same mate under <span class="math inline">\(\nu\)</span> as they were at <span class="math inline">\(\mu\)</span>.</p>
<h4>
Decscription of the algorithm
</h4>
Step 0: Given an arbitary matching <span class="math inline">\(\mu_0\)</span>, if it is not individually rational, we satisfy all the blocking pair formed by individuals to obtain an individual rational matching <span class="math inline">\(\mu_1\)</span><br> Step 1: If there is no blocking pair for <span class="math inline">\(\mu_1\)</span>, then terminate. Otherwise, pick one blocking pair <span class="math inline">\((m1,w1)\)</span> and obatin <span class="math inline">\(\mu_2\)</span> from <span class="math inline">\(\mu_1\)</span> by satisfying <span class="math inline">\((m_1,w_1)\)</span>, and put the two inside the set <span class="math inline">\(A(1)\equiv \{m_1,w_1\}\)</span>.<br> Step k (k&gt;1): If there is no blocking pair for <span class="math inline">\(\mu_k\)</span>, then terminate.
<div style="margin-left:95px">
Else, if there some men in <span class="math inline">\(A(k-1)\)</span> forms a blocking pair with a woman <span class="math inline">\(w_k\)</span> outside <span class="math inline">\(A(k-1)\)</span>, we choose the <span class="math inline">\(m_j\)</span> to be the man who is <span class="math inline">\(w_k\)</span>'s most prefered mate in <span class="math inline">\(A(k-1)\)</span>, we obtain <span class="math inline">\(\mu_{k+1}\)</span> from <span class="math inline">\(\mu_k\)</span> by satisfying <span class="math inline">\((m_j,w_k)\)</span> and add <span class="math inline">\(w_k\)</span> to <span class="math inline">\(A(k-1)\)</span> to get <span class="math inline">\(A(k)=A(k-1)\cup\{w_k\}\)</span> and move to next step;
</div>
<div style="margin-left:130px">
Else if there are some women in <span class="math inline">\(A(k-1)\)</span> forms a blocking pair with a man <span class="math inline">\(m_k\)</span> outside <span class="math inline">\(A(k-1)\)</span>, we choose the <span class="math inline">\(w_j\)</span> to be the woman who is <span class="math inline">\(m_k\)</span>'s most prefered mate in <span class="math inline">\(A(k-1)\)</span>, we obtain <span class="math inline">\(\mu_{k+1}\)</span> from <span class="math inline">\(\mu_k\)</span> by satisfying <span class="math inline">\((m_k,w_j)\)</span> and add <span class="math inline">\(m_k\)</span> to <span class="math inline">\(A(k-1)\)</span> to get <span class="math inline">\(A(k)=A(k-1)\cup\{m_k\}\)</span> and move to next step;
</div>
<div style="margin-left:160px">
Else no man or woman in <span class="math inline">\(A(k-1)\)</span> involved in any blocking for <span class="math inline">\(\mu(k-1)\)</span>, and we find a blocking pair <span class="math inline">\((m_k,w_k)\)</span> that none of them is in <span class="math inline">\(A(k-1)\)</span>, we obtain <span class="math inline">\(\mu_{k+1}\)</span> from <span class="math inline">\(\mu_k\)</span> by satisfying <span class="math inline">\((m_k,w_k)\)</span> and add <span class="math inline">\(\{m_k,w_k\}\)</span> to <span class="math inline">\(A(k-1)\)</span> to get <span class="math inline">\(A(k)=A(k-1)\cup\{m_k,w_k\}\)</span> and move to next step.
</div>
<h4>
Example 1
</h4>
Starting from the example used by Knuth (1976) to show existence of cyclic blocking pairs, we have:
<table>
<tr>
<td>
P(m1) =w2, w1, w3
</td>
<td>
P(m2) =w1, w3, w2
</td>
<td>
P(m3) =w1, w2, w3
</td>
</tr>
<tr>
<td>
P(w1) = m1, m3, m2
</td>
<td>
P(w2) = m3, m1, m2
</td>
<td>
P(w3) = m1, m3, m2
</td>
</tr>
</table>
<p>and the initial matching is <span class="math inline">\(\mu_1=\{(m_1,w_1),(m_2,w_2),(m_3,w_3)\}\)</span></p>
<p>Step 0: <span class="math inline">\(\mu_1={(w_1,m_1),(w_2,m_2),(w_3,m_3)}\)</span> is individually rational;</p>
<p>Step 1: The blocking pairs are: <span class="math inline">\(\{(w_2,m_1),(w_2,m_3),(w_3,m_1)\}\)</span>, satisfy <span class="math inline">\((w_2,m_1)\)</span> <span class="math inline">\(\Rightarrow \mu_2 =\{(w_1,w_1),(w_2,m_1),(m_2,m_2),(w_3,m_3)\}\)</span> and <span class="math inline">\(A(1)=\{w_2,m_1\}\)</span>;</p>
<p>Step 2: The blocking pairs are: <span class="math inline">\(\{(w_1,m_3),(w_1,m_2),(w_2,m_3)\}\)</span>, and <span class="math inline">\(w_2\)</span> is in <span class="math inline">\(A(1)\)</span>, satisfy <span class="math inline">\((w_2,m_3)\)</span> <span class="math inline">\(\Rightarrow \mu_3 =\)</span>$ {(w_1,w_1),(m_1,m_1),(w_2,m_3),(m_2,m_2),(w_3,w_3)} $ and <span class="math inline">\(A(2)=\{m_1,w_2,m_3\}\)</span>;</p>
<p>Step 3: The blocking pairs are: <span class="math inline">\(\{(w_1,m_3),(w_1,m_2),(w_1,m_1),(w_3,m_1),(w_3,m_2)\}\)</span>, <span class="math inline">\(m_1\)</span> and <span class="math inline">\(m_2\)</span> is in <span class="math inline">\(A(2)\)</span> and <span class="math inline">\(m_1\;P_{w_1}\;m_3\)</span> , satisfy <span class="math inline">\((m_1,w_1)\)</span> <span class="math inline">\(\Rightarrow \mu_4 =\)</span><span class="math inline">\(\{(w_1,m_1),(w_2,m_3),(m_2,m_2),(w_3,w_3)\}\)</span> and <span class="math inline">\(A(3)=\{m_1,w_2,m_3,w_1\}\)</span>;</p>
<p>Step 4: The blocking pairs are: <span class="math inline">\(\{(w_3,m_2)\}\)</span>, satisfy <span class="math inline">\((w_3,m_2)\)</span> <span class="math inline">\(\Rightarrow \mu_5 =\)</span><span class="math inline">\(\{(w_1,m_1),(w_2,m_3),(w_3,m_2)\}\)</span> and <span class="math inline">\(A(3)=\{m_1,w_2,m_3,w_1,w_3,m_2\}\)</span>;</p>
<p>Step 5: There is no blocking pair and we achieve a stable matching <span class="math inline">\(\mu_5 =\{(w_1,m_1),(w_2,m_3),(w_3,m_2)\}\)</span>, terminate.</p>
<h4>
Example 2 (Starting from everyone remains single, every stable matching can be achieved)
</h4>
we have:
<table>
<tr>
<td>
P(m1) =w1, w2, w3, w4
</td>
<td>
P(m2) =w2, w1, w4, w3
</td>
<td>
P(m3) =w3, w4, w1, w2
</td>
<td>
P(m4) =w4, w3, w2, w1
</td>
</tr>
<tr>
<td>
P(w1) = m4, m3, m2, m1
</td>
<td>
P(w2) = m3, m4, m1, m2
</td>
<td>
P(w3) = m2, m1, m4, m3
</td>
<td>
P(w4) = m1, m2, m3, m4
</td>
</tr>
</table>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Roth-Sotomayor-1990/" rel="tag"># Roth-Sotomayor-1990</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/19/Jul-19-b/" rel="prev" title="Summary of <i>Expanding ''Choice'' in School Choice </i> by Abdulkadirog˘lu et. al. (2015)">
      <i class="fa fa-chevron-left"></i> Summary of <i>Expanding ''Choice'' in School Choice </i> by Abdulkadirog˘lu et. al. (2015)
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/21/Jul-21/" rel="next" title="Today (Jul-21) is DSE result day for year 2021">
      Today (Jul-21) is DSE result day for year 2021 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">
Notation
</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">
Decscription of the algorithm
</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">
Example 1
</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">4.</span> <span class="nav-text">
Example 2 (Starting from everyone remains single, every stable matching can be achieved)
</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jake ZHANG Shiyu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jake ZHANG Shiyu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
