<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="ul li{   margin-bottom: 12px; }  ol li{   margin-bottom: 5px; }  This post cites examples from the paper by Roth and Postlewaite (1977) and aims to help its reader understand and differentia">
<meta property="og:type" content="article">
<meta property="og:title" content="Core, Stability and Competitive Equilibrium in &quot;Housing market&quot;">
<meta property="og:url" content="http://example.com/2022/05/14/Core-Stability-CE/index.html">
<meta property="og:site_name" content="Shiyu&#39;s site">
<meta property="og:description" content="ul li{   margin-bottom: 12px; }  ol li{   margin-bottom: 5px; }  This post cites examples from the paper by Roth and Postlewaite (1977) and aims to help its reader understand and differentia">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://szhangbi.github.io/2022/05/14/Core-Stability-CE/Venn_CSCE.png">
<meta property="article:published_time" content="2022-05-14T12:18:54.000Z">
<meta property="article:modified_time" content="2022-05-18T09:00:34.537Z">
<meta property="article:author" content="Jake ZHANG Shiyu">
<meta property="article:tag" content="Housing market">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://szhangbi.github.io/2022/05/14/Core-Stability-CE/Venn_CSCE.png">

<link rel="canonical" href="http://example.com/2022/05/14/Core-Stability-CE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Core, Stability and Competitive Equilibrium in "Housing market" | Shiyu's site</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Shiyu's site</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/14/Core-Stability-CE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jake ZHANG Shiyu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shiyu's site">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Core, Stability and Competitive Equilibrium in "Housing market"
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-05-14 20:18:54" itemprop="dateCreated datePublished" datetime="2022-05-14T20:18:54+08:00">2022-05-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-05-18 17:00:34" itemprop="dateModified" datetime="2022-05-18T17:00:34+08:00">2022-05-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Summary/" itemprop="url" rel="index"><span itemprop="name">Summary</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2022/05/14/Core-Stability-CE/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2022/05/14/Core-Stability-CE/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <style>
ul li{
  margin-bottom: 12px;
}

ol li{
  margin-bottom: 5px;
}
</style>
<p>This post cites examples from the paper by <a target="_blank" rel="noopener" href="https://doi.org/10.1016/0304-4068%2877%2990004-0">Roth and Postlewaite (1977)</a> and aims to help its reader understand and differentiate concepts like Weak/Strong Core, Stability, Pareto-Efficiency and Competitive Equilibrium in the &quot;Housing market&quot; model proposed by <a target="_blank" rel="noopener" href="https://doi.org/10.1016/0304-4068%2874%2990033-0">Shapley and Scarf (1974)</a>.</p>
<h4>
The Housing Market Model
</h4>
<p>
In Shapley and Scarf (1974)'s model, a group of traders come to the market, each with one object as his endowment. Each trader demand/consume no more than one object. No side payment is allowed and the objects are indivisible, an analogy is housing.
</p>
<p>
From now on, we denote <span class="math inline">\(N\)</span> for the set of traders, <span class="math inline">\(i\)</span> for an arbitrary trader, <span class="math inline">\(\mathbf{w}=(w_1,w_2,\dots,w_n)\)</span> for their endowments and <span class="math inline">\(\mathbf{p}\)</span> for the non-negative price vector. <span class="math inline">\(w_k \succsim_i w_l\)</span> designates that <span class="math inline">\(i\)</span> likes object k at least as well as object l; <span class="math inline">\(w_k \succ_i w_l\)</span> designates that i strictly prefers object k to l; and <span class="math inline">\(w_k \sim_i w_l\)</span> designates that i is indifferent between object k and l. A market is denoted by <span class="math inline">\(M(\mathbf{w},\succsim)\)</span>. An allocation <span class="math inline">\(\mu=(\mu(i_1),\mu(i_2),\dots,\mu(i_n))\)</span> is a permutation of <span class="math inline">\(\mathbf{w}\)</span> and maps traders one-to-one to the objects.
</p>
<h4>
The concept
</h4>
<h5>
On Core:
</h5>
<ul>
<li>
<b>Def. Strong Domination:</b> We say an allocation <span class="math inline">\(\mu^x\)</span> <i>strongly dominates</i> <span class="math inline">\(\mu^y\)</span> if there exists some coalition <span class="math inline">\(S \subseteq N\)</span>, such that:
<ol type="i">
<li>
The allocation is <i>effective</i>, that re-allocation can take place only with the endowments within the coalition: <span class="math inline">\(\{\mu^{x}(i) |i \in S\}=\{w_i | i \in S\}\)</span>
</li>
<li>
Each member of the coalition <i>strictly prefers</i> his assignment in <span class="math inline">\(\mu^x\)</span> to that in <span class="math inline">\(\mu^y\)</span>: <span class="math inline">\(\mu^x(i) \succ_i \mu^y(i) \text{ for all } i \in S\)</span>
</li>
</ol>
</li>
<li>
<b>Def. Weak Core:</b> The Weak Core of the market <span class="math inline">\(M(\mathbf{w},\succsim)\)</span> is the set of allocations that are not <i>strongly dominated</i> by any other allocations, i.e. <span class="math inline">\(\{\mu | \nexists \nu \text{ s.t. }\nu \text{ strongly dominates } \mu \}\)</span>
</li>
Similarly, we define:
<li>
<b>Def. Weak Domination:</b> We say an allocation <span class="math inline">\(\mu^x\)</span> <i>weakly dominates</i> <span class="math inline">\(\mu^y\)</span> if there exists some coalition <span class="math inline">\(S \subseteq N\)</span>, such that:
<ol type="i">
<li>
The allocation is <i>effective</i>: <span class="math inline">\(\{\mu^{x}(i) |i \in S\}=\{w_i | i \in S\}\)</span>
</li>
<li>
Each member of the coalition weakly prefers <span class="math inline">\(\mu^x\)</span> to <span class="math inline">\(\mu^y\)</span>: <span class="math inline">\(\mu^x(i) \succsim_i \mu^y(x) \text{ for all } i \in S\)</span>
</li>
</ol>
</li>
<li>
<b>Def. Strong Core:</b> The Weak Core of the market <span class="math inline">\(M(\mathbf{w},\succsim)\)</span> is the set of allocations that are not <i>weakly dominated</i> by any other allocations.
</li>
</ul>
<h5>
On Stability:
</h5>
<ul>
<li>
<b>Def. Blocking:</b> A coalition <span class="math inline">\(S \subseteq N\)</span> blocks an allocation <span class="math inline">\(\mu\)</span> if there exists some allocation <span class="math inline">\(\nu\)</span>, s.t.
<ol type="i">
<li>
<span class="math inline">\(\{\nu(i) |i \in S\}=\{\mu(i) | i \in S\}\)</span>
</li>
<li>
Each member of the coalition <i>strictly prefers</i> his assignment in <span class="math inline">\(\nu\)</span> to that in <span class="math inline">\(\mu\)</span>: <span class="math inline">\(\nu(i) \succ_i \mu(i) \text{ for all } i \in S\)</span>
</li>
</ol>
</li>
<li>
<b>Def. Stability:</b> An allocation <span class="math inline">\(\mu\)</span> is stable if it is not blocked by any coalition. <br> Alternatively, we can define stability with the use of core: An allocation <span class="math inline">\(\mu\)</span> is stable if it is in the core of <span class="math inline">\(M(\mu,\succsim)\)</span>.
</li>
</ul>
<h5>
On Competitive equilibrium:
</h5>
<ul>
<li>
<b>Def. Efficiency Equilibrium:</b> A pair <span class="math inline">\((\mathbf{p},\mu)\)</span> is an efficiency equilibrium if no trader <span class="math inline">\(i\)</span> could sell his assignment <span class="math inline">\(\mu(i)\)</span> at price <span class="math inline">\(p_i\)</span> to purchase a more preferred object, i.e. <span class="math inline">\(\mu(j) \succ_i \mu(i) \Rightarrow p_{\mu(j)} &gt; p_{\mu(i)}\)</span> for all <span class="math inline">\(i,j\)</span>.
</li>
<li>
<b>Def. Efficiency Allocation:</b> An allocation <span class="math inline">\(\mu\)</span> is said to be efficient if there exists a price vector <span class="math inline">\(\mathbf{p}\)</span> such that <span class="math inline">\((\mathbf{p},\mu)\)</span> is an Efficiency Equilibrium.
</li>
<li>
<b>Def. Competitive Equilibrium:</b> A pair <span class="math inline">\((\mathbf{p},\mu)\)</span> is an competitive equilibrium if it is an efficiency equilibrium and the price of his assignment equals that of his endowment for each trader, i.e. <span class="math inline">\(p_{\mu(i)}=p_{w_i}\)</span> .
</li>
<li>
<b>Def. Competitive Allocation:</b> An allocation <span class="math inline">\(\mu\)</span> is said to be competitive if there exists a price vector <span class="math inline">\(\mathbf{p}\)</span> such that <span class="math inline">\((\mathbf{p},\mu)\)</span> is an Competitive Equilibrium.
</li>
</ul>
<h4>
The relationship between concepts
</h4>
<p>
<b>Claim 1</b> Strong Core of a market is a subset of Weak Core of that market.
</p>
<p>
This can bee seen from the definition, and here is an example.<br> <b>Example 1</b> (from Sec 2 of Roth and Postlewaite (1977)):<br>
<table>
<tr>
<td>
<span class="math inline">\(\succsim_1\)</span>
</td>
<td>
<span class="math inline">\(\succsim_2\)</span>
</td>
<td>
<span class="math inline">\(\succsim_3\)</span>
</td>
</tr>
<tr>
<td>
<span class="math inline">\(w_3\)</span>
</td>
<td>
<span class="math inline">\(w_1\)</span>
</td>
<td>
<span class="math inline">\(w_2\)</span>
</td>
</tr>
<tr>
<td>
<span class="math inline">\(w_2\)</span>
</td>
<td>
<span class="math inline">\(w_2\)</span>
</td>
<td>
<span class="math inline">\(w_3\)</span>
</td>
</tr>
<tr>
<td>
<span class="math inline">\(w_1\)</span>
</td>
<td>
<span class="math inline">\(w_2\)</span>
</td>
<td>
<span class="math inline">\(w_1\)</span>
</td>
</tr>
</table>
Using <span class="math inline">\((o_1,o_2,o_3)\)</span> to denote <span class="math inline">\((\mu(1)=o_1,\mu(2)=o_2,\mu(3)=o_3)\)</span>,<br> <span class="math inline">\((w_3,w_1,w_2)\)</span> strongly dominates every other allocations except <span class="math inline">\((w_2,w_1,w_3)\)</span>, and <span class="math inline">\(\text{Weak Core}=\{(w_2,w_1,w_3),(w_3,w_1,w_2)\}\)</span>,<br> However, <span class="math inline">\((w_2,w_1,w_3)\)</span> is weakly dominated by <span class="math inline">\((w_3,w_1,w_2)\)</span>, hence, <span class="math inline">\(\text{Strong Core}=\{(w_3,w_1,w_2)\}\)</span>.
</p>
<p>
<b>Lemma 1</b> The Competitive Equilibrium always exists.
</p>
<p>
The existence of Competitive Equilibrium can be proven by Gale's constructive approach of Top-Trading Cycle, which is stated in Sec 6 of Shapley and Scarf (1974).<br> Basically, a <i>Trading Cycle</i> is a group of traders <span class="math inline">\((i_1,i_2,\dots,i_n=i_0)\)</span> where <span class="math inline">\(i_k\)</span> gets the object of <span class="math inline">\(i_{k+1}\)</span>'s among <span class="math inline">\(k=0,1,\dots,n-1\)</span>.
</p>
<p>
<b>Claim 2</b> Every competitive allocation is in the Weak Core.
</p>
<p>
Suppose a competitive equilibrium <span class="math inline">\((\mathbf{p},\mu)\)</span> is strongly dominated by another allocation, then there exists a trading cycle <span class="math inline">\(S=(i_1,i_2,\dots,i_n=i_0)\)</span> whose member can each reallocate his endowment for a better assignment than the current one. Since <span class="math inline">\(\mathbf{p}\)</span> is efficient, we have <span class="math inline">\(p_{w_{i_{k+1}}}&gt;p_{\mu(i_k)}\)</span>, since it is competitive, we also have <span class="math inline">\(p_{\mu(i_k)}=p_{w_{i_k}}\)</span>, hence we get <span class="math inline">\(p_{\mu(i_n)}=p_{w_{i_n}}&gt;p_{\mu(i_1)}=p_{w_{i_1}}&gt;p_{\mu(i_2)}=p_{w_{i_2}}&gt;\dots&gt;p_{\mu(i_n)}\)</span>, a contradiction!
</p>
<p>
<b>Claim 3</b> The Weak Core always exists. While with indifference, the Strong Core may not exists.
</p>
<p>
By Lemma 1 and Claim 2 we establish the non-emptiness of Weak Core.<br> The non-existence of Strong Core when indifference is allowed can be demonstrated by the following, <br> <b>Example 2</b> (from Sec 5 of Shapley and Scarf (1974)):<br>
</p>
<table>
<tr>
<td>
<span class="math inline">\(\succsim_1\)</span>
</td>
<td>
<span class="math inline">\(\succsim_2\)</span>
</td>
<td>
<span class="math inline">\(\succsim_3\)</span>
</td>
</tr>
<tr>
<td>
<span class="math inline">\(w_2\)</span>
</td>
<td>
<span class="math inline">\(w_1 \sim w_3\)</span>
</td>
<td>
<span class="math inline">\(w_2\)</span>
</td>
</tr>
<tr>
<td>
<span class="math inline">\(w_1 \sim w_3\)</span>
</td>
<td>
<span class="math inline">\(w_2\)</span>
</td>
<td>
<span class="math inline">\(w_1 \sim w_3\)</span>
</td>
</tr>
</table>
<p>
<span class="math inline">\(\text{Weak Core}=\{(w_2,w_1,w_3),(w_1,w_3,w_2)\}\)</span>,<br> However, <span class="math inline">\((w_2,w_1,w_3)\)</span> weakly dominates <span class="math inline">\((w_1,w_3,w_2)\)</span> with coalition <span class="math inline">\(\{i_2,i_3\}\)</span> and <span class="math inline">\((w_1,w_3,w_2)\)</span> weakly dominates <span class="math inline">\((w_2,w_1,w_3)\)</span> with coalition <span class="math inline">\(\{i_1,i_2\}\)</span>.<br> Hence, Strong Core = <span class="math inline">\(\emptyset\)</span>.
</p>
<p>
<b>Claim 4</b> There may exist an competitive allocation that is not in the Strong Core.
</p>
<p>
For instance, <span class="math inline">\((w_2,w_1,w_3)\)</span> in Example 2 can form a competitive equilibrium together with <span class="math inline">\(\mathbf{p}\)</span> where <span class="math inline">\(p_1=p2&gt;p_3\)</span>, however, it is weakly dominated by coalition <span class="math inline">\((w_1,w_3,w_2)\)</span>.
</p>
<p>
<b>Claim 5</b> There may exist an allocation in the Weak Core that is not stable.
</p>
<p>
For instance, <span class="math inline">\((w_2,w_1,w_3)\)</span> in Example 1 is blocked by coalition <span class="math inline">\(\{1,3\}\)</span>.
</p>
<p>
<b>Claim 6</b> Every allocation in the Strong Core is stable.
</p>
<p>
If a coalition <span class="math inline">\(S\)</span> could block <span class="math inline">\(\mu\)</span>, with a more preferable re-allocation <span class="math inline">\(\nu\)</span> on S, then we could construct a allocation <span class="math inline">\(\mu&#39;\)</span> such that <span class="math inline">\(\mu&#39;=\nu \text{ on } S\)</span> and <span class="math inline">\(\mu&#39;=\mu \text{ on } N \setminus S\)</span>. <span class="math inline">\(\mu&#39;\)</span> weakly dominates <span class="math inline">\(\mu\)</span> with <span class="math inline">\(N\)</span> being the coalition.
</p>
<p>
<b>Claim 7</b> An allocation is stable if and only if it is efficient.
</p>
<p>
This is stated as Theorem 1 in Roth and Postlewaite (1977). To prove that stability implies efficiency, we can again use Top-Trading Cycle algorithm; The proof of efficiency implying stability is similar to that of Claim 2.
</p>
<p>
<b>Claim 8</b> There may exist a stable allocation that is not competitive.
</p>
<p>
Consider the following example:<br> <b>Example 3</b> (Stable/Efficient but not competitive equilibrium):<br>
<table>
<tr>
<td>
<span class="math inline">\(\succsim_1\)</span>
</td>
<td>
<span class="math inline">\(\succsim_2\)</span>
</td>
<td>
<span class="math inline">\(\succsim_3\)</span>
</td>
<td>
<span class="math inline">\(\succsim_4\)</span>
</td>
</tr>
<tr>
<td>
<span class="math inline">\(w_3\)</span>
</td>
<td>
<span class="math inline">\(w_3\)</span>
</td>
<td>
<span class="math inline">\(w_4\)</span>
</td>
<td>
<span class="math inline">\(w_1\)</span>
</td>
</tr>
<tr>
<td>
<span class="math inline">\(w_2\)</span>
</td>
<td>
<span class="math inline">\(w_1\)</span>
</td>
<td>
<span class="math inline">\(\vdots\)</span>
</td>
<td>
<span class="math inline">\(\vdots\)</span>
</td>
</tr>
<tr>
<td>
<span class="math inline">\(w_1\)</span>
</td>
<td>
<span class="math inline">\(\vdots\)</span>
</td>
<td>
<span class="math inline">\(\vdots\)</span>
</td>
<td>
<span class="math inline">\(\vdots\)</span>
</td>
</tr>
</table>
The allocation <span class="math inline">\((w_2,w_3,w_4,w_1)\)</span> is stable as everyone except <span class="math inline">\(i_1\)</span> gets his top choice. However, it is not compatible with any competitive price. Because if so, we would have <span class="math inline">\(p_{w_1}=p_{w_2}=p_{w_3}=p_{w_4}\)</span>, however, <span class="math inline">\(w_3 \succ_{3} w_2=\mu(i_2)\)</span>, leading to contradiction!
</p>
<p>
<b>Claim 9</b> There may exist a stable allocation that is not in the Weak Core.
</p>
<p>
Consider the following example:<br> <b>Example 4</b> (Stable but not in Core):<br>
<table>
<tr>
<td>
<span class="math inline">\(\succsim_1\)</span>
</td>
<td>
<span class="math inline">\(\succsim_2\)</span>
</td>
<td>
<span class="math inline">\(\succsim_3\)</span>
</td>
<td>
<span class="math inline">\(\succsim_4\)</span>
</td>
</tr>
<tr>
<td>
<span class="math inline">\(w_2\)</span>
</td>
<td>
<span class="math inline">\(w_4\)</span>
</td>
<td>
<span class="math inline">\(w_4\)</span>
</td>
<td>
<span class="math inline">\(w_2\)</span>
</td>
</tr>
<tr>
<td>
<span class="math inline">\(w_3\)</span>
</td>
<td>
<span class="math inline">\(w_1\)</span>
</td>
<td>
<span class="math inline">\(w_1\)</span>
</td>
<td>
<span class="math inline">\(w_3\)</span>
</td>
</tr>
<tr>
<td>
<span class="math inline">\(\vdots\)</span>
</td>
<td>
<span class="math inline">\(\vdots\)</span>
</td>
<td>
<span class="math inline">\(\vdots\)</span>
</td>
<td>
<span class="math inline">\(\vdots\)</span>
</td>
</tr>
</table>
The allocation <span class="math inline">\((w_2,w_1,w_4,w_3)\)</span> is stable both <span class="math inline">\(i_1\)</span> and <span class="math inline">\(i_3\)</span> get their top choices. However, it is not in the Weak Core. Because it is strongly dominated by some allocation where <span class="math inline">\(\{i_2,i_4\}\)</span> form a coalition to trade with each other.
</p>
Especially, when indifference is excluded, we have the nice result:
<p>
<b>Claim 10</b>(Theorem 2 in Roth and Postlewaite (1977)) If no trader is indifferent between any goods, then the Strong Core is always non-empty, and contains the unique competitive allocation.
</p>
<h4>
Conclusion
</h4>
The relationship is summarized in the following Venn Diagram:
<p>
<img src="https://szhangbi.github.io/2022/05/14/Core-Stability-CE/Venn_CSCE.png" alt="Venn Diagram">
</p>
<h4>
Reference
</h4>
<p>-Roth, A. E., &amp; Postlewaite, A. (1977). Weak versus strong domination in a market with indivisible goods. Journal of Mathematical Economics, 4(2), 131-137. <br> -Shapley, L., &amp; Scarf, H. (1974). On cores and indivisibility. Journal of Mathematical Economics, 1(1), 23-37.</p>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Housing-market/" rel="tag"># Housing market</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/15/School_bayesian/" rel="prev" title="Existence of Bayesian Nash Equilibrium in School Choice Games">
      <i class="fa fa-chevron-left"></i> Existence of Bayesian Nash Equilibrium in School Choice Games
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">
The Housing Market Model
</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">
The concept
</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-number">2.1.</span> <span class="nav-text">
On Core:
</span></a></li><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-number">2.2.</span> <span class="nav-text">
On Stability:
</span></a></li><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-number">2.3.</span> <span class="nav-text">
On Competitive equilibrium:
</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">
The relationship between concepts
</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">4.</span> <span class="nav-text">
Conclusion
</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">5.</span> <span class="nav-text">
Reference
</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jake ZHANG Shiyu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/szhangbi/" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;szhangbi&#x2F;" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:szhangbi@connect.ust.hk" title="E-Mail → mailto:szhangbi@connect.ust.hk" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jake ZHANG Shiyu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>



    <br>
    <span>Pageviews: <span id="busuanzi_value_site_pv"></span></span>
    <span class="post-meta-divider">|</span>
    <span>Visits: <span id="busuanzi_value_site_uv"></span></span>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://blog-of-shiyu.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://example.com/2022/05/14/Core-Stability-CE/";
    this.page.identifier = "2022/05/14/Core-Stability-CE/";
    this.page.title = "Core, Stability and Competitive Equilibrium in \"Housing market\"";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://blog-of-shiyu.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
